{
  "name": "margaret-fetcher",
  "version": "0.1.0",
  "description": "Request classes for fetch",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:madewithlove/margaret-fetcher.git"
  },
  "keywords": [
    "fetch"
  ],
  "author": {
    "name": "Madewithlove",
    "email": "heroes@madewithlove.be"
  },
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "merge": "^1.2.0"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  }
}
